<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container"> <!-- HTML 구조의 핵심인 container 클래스가 포함된 div 태그 -->
          <h1>
            <button>5Os</button>
          </h1>
          <nav>
            <div class="dropdown">
                <img src="./template/more1.png" onclick="dp_menu()" class="drop_button" style="width: 30px; height: 30px;">
                <div style="display: none;" id="drop-content">
                    <a hreaf='#'>About 5Os?</a>
                    <a hreaf='#'>Classification Model</a>
                    <a hreaf='#'>Regression Model</a>
                </div>
            </div>
          </nav>
        </div>
        <div>
            <h2>Orings ? 5rings !</h2>
        </div>
    </header>
    
    
    <main>
        <div class = "container1">
            <div class = "profile_1">
                <div class="profile_img"><img src ="./template/pooh.png", style = "width:150px; height:150px;"></div>
                <img src ="./template/001.png", style = "width:150px; height:50px;">

            </div>
            <div class = "profile_2">
                <div class="profile_img"><img src ="./template/osj.png", style = "width:150px; height:150px;"></div>
                <img src ="./template/002.png", style = "width:150px; height:50px;">

            </div>
            <div class = "profile_3">
                <div class="profile_img"><img src ="./template/dora.png", style = "width:150px; height:150px;"></div>
                <img src ="./template/003.png", style = "width:150px; height:50px;">

            </div>
            <div class = "profile_4">
                <div class="profile_img"><img src ="./template/lee.jpg", style = "width:150px; height:150px;"></div>
                <img src ="./template/004.png", style = "width:150px; height:50px;">

            </div>
            <div class = "profile_5">
                <div class="profile_img"><img src ="./template/gong.jpg", style = "width:150px; height:150px;"></div>
                <img src ="./template/005.png", style = "width:150px; height:50px;">

            </div>
            <!-- <div class = "profile_6">
                <img src ="./template/5rings.png", style = "width:150px; height:150px;">
            </div> -->
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>