<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <header>
        <div class="container"> <!-- HTML 구조의 핵심인 container 클래스가 포함된 div 태그 -->
          <!-- <h1>
            <button>5Os</button>
          </h1> -->
          <img src="./template/5rings_logo.png" style="width: 160px; height: 33px;">
          <nav>
            <div class="dropdown">
                <img src="./template/more1.png" onclick="dp_menu()" class="drop_button" style="width: 30px; height: 30px;">
                <div style="display: none;" id="drop-content">
                    <a hreaf='#'>About 5Os?</a>
                    <a hreaf='#'>Classification Model</a>
                    <a hreaf='#'>Regression Model</a>
                </div>
            </div>
          </nav>
        </div>
    </header>
    <main id="main">
        <div class="container4">
            <h4>Machine Learning & Deep Learning</h4>
            <h2>너는 <span></span></h2> <!-- 'Front-End Developer' ==> span 태그 콘텐츠 비우기 -->
            <p>관객수를 예측해 봅시다!</p>
        </div>
    </main>
    <!-- <div class = "poster">
        <img src ="./template/poster1.jpg">
    </div> -->
    <div class ="container">    
        <form>
            <fieldset>
                <div class = "information1">
                    <div class = "info3">
                        <div class = "info1">
                            <input type='text' placeholder="영화명">
                            <input type='text' placeholder="배우">
                            <input type='text' placeholder="감독">
                            <input type='text' placeholder="배급사">
                        </div>
                        <div class = "info2">
                            <input type="number" min="51" max="817" placeholder="스크린수">               
                            <select class="form-select" aria-label="Default select example">
                                <option selected>장르</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                            
                            <select class="form-select" aria-label="Default select example">
                                <option selected>등급</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
        
                            <input type ="date" class="form-date"></input>
                        </div>    
                    </div>
                    <div class = "button1">
                        <input type='submit', class= "custom-btn btn-6", value="입력"></input>
                        <input type='reset', class= "custom-btn btn-6", value="초기화"></input>
                        <!-- <input type = 'submit', class= "custom-btn btn-6", value="입력">
                        <input type = 'reset', class= "custom-btn btn-6", value="초기화"> -->
                    </div>
                </div>
                
            </fieldset> 
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>