<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Orings ?</h1>
    <main>
        <div class = "container1">
            <div class = "profile_1">
                <img src ="./template/pimg1.jpg", style = "width:150px; height:150px;">

            </div>
            <div class = "profile_2">
                <img src ="./template/pimg2.png", style = "width:150px; height:150px;">
            </div>
            <div class = "profile_3">
                <img src ="./template/pimg3.jpg", style = "width:150px; height:150px;">
            </div>
            <div class = "profile_4">
                <img src ="./template/pimg4.png", style = "width:150px; height:150px;">
            </div>
            <div class = "profile_5">
                <img src ="./template/5dora.jpg", style = "width:150px; height:150px;">
            </div>
            <div class = "profile_6">
                <img src ="./template/5rings.png", style = "width:150px; height:150px;">
            </div>
        </div>
    </main>
</body>
</html>